# spring profile
spring.profiles.active=demo
spring.application.name=weather-api

# openweather api
openweather.api.url=https://api.openweathermap.org/data/2.5/
openweather.api.key=${OPEN_WEATHER_API_KEY}

# springdoc-openapi configuration
springdoc.swagger-ui.path=/api/documentation.html
springdoc.api-docs.path=/api/documentation
